<!DOCTYPE html>
<html>

     
<head>
<title> Maria's foodblog</title>
<link href="gezondeten.css" rel="stylesheet" type="text/css">
</head>
    
<body>
<div>
    
<h1>
Gezonde alternatieven
</h1>
     
<h2>     
Chips?    
</h2>    
     
<p>Chips is over het algemeen heel geliefd. Gezond is het zeker niet. Zelfs <br> de zogenaamde gezonde chips, die gemaakt zijn uit groente. Als je goed kijkt op de etiketten zijn <br> ze slecht zijn en sommige soorten zelfs nog erger dan 'normale' soorten. Een goeie vervanging voor <br> chips zijn: ongezouten pistachenootjes </p>     
     
<h3>     
     
</h3>     
     
<p> </p>
     
     
<h4>     
     
</h4>    
     
 <p> </p>    

</body>
</html>
